<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> ashes.com</title>
<meta charset="utf-8">

<style>
    .first{
        background-image:url(earth.gif);height:200px;
    }
    .second{
        background-image:url(ash.jpg);height:60px;
        text-decoration: none;
    }
    .third{
        background-image:url(ash.jpg);height:60px;
        
    }
    .forth{
        background-color:gray;height:800px;
         
    }
    .fifth{
        background-image:url(ash.jpg);height:150px;
    }
     .sub1{
         background-color: darkgray;height: 100%;width:50%;float:right;
     }
     .sub2{
         background-image:url(ash.jpg);height: 100%;width:50%;float:left;
         text-align: justify;
         width:20%;
         height:10%;
     }
     .s1{
         background-color:gray;height:50%;width:50%;float:right;
     }
     .s2{
         background-color:black;height:50%;width:50%;float:left;
     }
     .s3{
         background-color:white;height:50%;width:50%;
         
     }
     .s4{
         background-color:black;height:50%;width:50%;
         float:right;
     }
     a{
         display:inline-block;margin-right: 100px;
         color:white;
     }
     .main-menu {
     margin:none;
     padding:none;
    }
    
    .main-menu ul {
     display: table;
     text-align: center;
     border-collapse: collapse;
     width: 100%;
    }
    
    .main-menu ul li {
     display: table-cell;
     width: 16.666%;
     font-size: 15px;
     line-height: 20px;
     font-weight: 700;
     -webkit-transition: all .3s linear;
     transition: all .3s linear;
     vertical-align: middle;
    }
    
    .main-menu ul li:hover,
    .main-menu ul li.active {
     background: black;
    }
    
    .main-menu ul li:hover a,
    .main-menu ul li.active a {
     color: #363636;
     text-decoration: none;
    }
    
    .main-menu ul a {
     color: #fff;
     display: block;
     padding: 13px 5px 11px;
    }
    
    .main-menu-1 ul {
     display: block;
     overflow: hidden;
    }
    
    .main-menu-1 ul li {
     float: left;
     display: block;
     width: auto;
    }
    
    .main-menu-1 ul li a {
     padding: 13px 10% 11px;
     min-width: 204px;
    }
    
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    }
    
    .fa:hover {
     opacity: 0.7;
    }
    
    .fa-facebook {
    background: #3B5998;
    color: white;
    }
    
    .fa-twitter {
    background: #55ACEE;
    color: white;
    }
    
    .fa-google {
    background: #dd4b39;
    color: white;
    }
    
    .fa-linkedin {
    background: #007bb5;
    color: white;
    }
    
    .fa-youtube {
    background: #bb0000;
    color: white;
    }
    
    .fa-instagram {
    background: #125688;
    color: white;
    }
    body{ background-image: url(bk.jpg);}

     
    
    
    }
    
     
    </style>

 


    
</head>
<body>
  <div>
    <div class="first">
       <marquee> <img src="asheslogo.png" alt="logo" height="200px"> <img src="earth.gif"height="200px"><img src="covid logo.jpg"height="200px"></marquee>
       
       
       
    </div>

    <div class="second">
       <font size="100px"> <a href="menu">HOME</a></font>
       <font size="100px"> <a href="menu">NEWS</a></font>
       <font size="100px"> <a href="menu">ENTERTAINMENT</a></font>
       <font size="100px"> <a href="menu">POLITICS</a></font>
        
    </div>

    <div class="third">
        <nav class="main-menu main-menu-1">
            <ul>
                <li class="mobile-hidden"><a href="/winners.asp">SPORTS</a></li>
                <li class="mobile-hidden"><a href="/best_of_show.asp">TECHNOLOGY</a></li>
                <li class="mobile-hidden"><a href="/top_agency.asp">ECONOMY</a></li>
                <li class="active"><a href="/winners.asp">RELIGION</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="forth">
          
        <div class="sub1">
            <div class="s1">
                <img src="tech.jpg"alt="technology"width="332px"height="300px"/>
               <b> <a href="page3.html"><h2> Mu Rwanda hatangijwe amasomo y’igihe gito yo kwerekana amashusho imbonankubone, Live Streaming</h2></a></b>

            </div>
            <div class="s2">
                <img src="rwigwiza.jpg"alt="president"width="332px"height="300px"/>
               <b><h4><a href="pages2.html">  Rugwabiza yagaye ibihugu bikomeje kugenda biguru ntege mu gufata abakekwaho Jenoside</a></h4></b>
            
            </div>
            
            <div class="s3">
                <img src="euro.jpg"alt="90 millions"width="332px"height="300px"/>
            <b> <a href="page4.html"><h4>  Euro 2020: Ibyo wamenya ku gikombe cy’u Burayi kigiye kuba mu buryo bwihariye</h4></a></b>

            </div>

            <div class="s4">
                <img src="knowless.jpg"alt="knowless photoes"width="332px"height="300px"/>
                <b> <h5><a href="page5.html"> Navio na Ykee Benda mu bakoranye indirimbo na Butera Knowless kuri Album ye nshya</a></h5></b>
            </div> 

        </div>
        <div class="sub2">
             <img src="white.jpg"alt="ekipe"width="665"height="700px"/> 
             <h4><strong> <a href="page1.html">Amashirakinyoma ku mwuka mubi wavuzwe mu rwambariro rwa Kiyovu Sports</a></strong></h4>
        </div>

    </div>

    <div class="fifth">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

  </div>  
</body>
</html>
