<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <title>page4</title> 
    <style>
         .first{
       background-image:url(earth.gif);height:200px;
   }
   .second{
       background-image: url(ash.jpg);height:60px;
   }
   .third{
       background-image: url(ash.jpg);height:60px;
   }
   .fifth{
       background-image:url(ash.jpg);height:150px;
   }


   a{
        display:inline-block;margin-right: 100px;
        color:white;
    }
    .main-menu {
	margin: 0 -9999px;
	padding: 0 9999px;
}

.main-menu ul {
	display: table;
	text-align: center;
	border-collapse: collapse;
	width: 100%;
}

.main-menu ul li {
	display: table-cell;
	width: 16.666%;
	font-size: 15px;
	line-height: 20px;
	font-weight: 700;
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	vertical-align: middle;
}

.main-menu ul li:hover,
.main-menu ul li.active {
	background: black;
}

.main-menu ul li:hover a,
.main-menu ul li.active a {
	color: #363636;
	text-decoration: none;
}

.main-menu ul a {
	color: #fff;
	display: block;
	padding: 13px 5px 11px;
}

.main-menu-1 ul {
	display: block;
	overflow: hidden;
}

.main-menu-1 ul li {
	float: left;
	display: block;
	width: auto;
}

.main-menu-1 ul li a {
	padding: 13px 10% 11px;
	min-width: 204px;
}

     .page4{background-color:white;height:700px;width:100%}  

     .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
img{
      float:left;
      margin:15px;
}

body{background-image: url(ash.jpg);}

p{color:black;font-size: large;}

    </style>  
</head>
<body>
 <div>
    <div class="first">
       <marquee> <img src="asheslogo.png" alt="logo" height="170px"> <img src="covid logo.jpg"height="170px"></marquee>
       
       
    </div>

    <div class="second">
       <font size="100px"> <a href="menu">HOME</a></font>
       <font size="100px"> <a href="menu">NEWS</a></font>
       <font size="100px"> <a href="menu">ENTERTAINMENT</a></font>
       <font size="100px"> <a href="menu">POLITICS</a></font>
        
    </div>

    <div class="third">
        <nav class="main-menu main-menu-1">
            <ul>
                <li class="mobile-hidden"><a href="/winners.asp">SPORTS</a></li>
                <li class="mobile-hidden"><a href="/best_of_show.asp">TECHNOLOGY</a></li>
                <li class="mobile-hidden"><a href="/top_agency.asp">ECONOMY</a></li>
                <li class="active"><a href="/winners.asp">RELIGION</a></li>
                 
            </ul>
        </nav>
    </div>
    <div class="page4">
        <p>
           <img src="euro.jpg"alt="90 billions"width="332px"height="300px"/>
           <h>U Rwanda rwahawe miliyari 90 Frw yo gushyigikira imiyoborere na TVET</h>
          <p> Guhera kuri uyu wa Gatanu tariki ya 11 Kamena kugeza tariki ya 11 Nyakanga 2021, haratangira Igikombe cy’u Burayi gihuza amakipe y’ibihugu 24. Ni irushanwa ryari kuba mu mwaka ushize, rigiye kuba mu buryo bwihariye ugereranyije n’izindi nshuro 15 zabanje.

           Igikombe cy’u Burayi cy’uyu mwaka cyagumanye izina rya “EURO 2020” kuko cyari kuba mu mwaka ushize, ariko kikimurirwa muri uyu mwaka wa 2021 kubera icyorezo cya COVID-19.
           
           Undi mwihariko kuri iri rushanwa rizaba hagati ya tariki ya 11 Kamena n’iya 11 Nyakanga ni uko rizabera mu bihugu 11 bitandukanye ku ntera y’ibilometero 4.766. Ni mu rwego rwo kwizihiza imyaka 60 iri rushanwa rimaze, aho UEFA yahisemo ko ryabera mu mijyi itandukanye.</p>
           
           <p>Uretse imikino y’amatsinda izabera mu bihugu bitandukanye, Stade ya Wembley mu Bwongereza yo izakira irimo n’iya 1/8, ibiri ya ½ n’umukino wa nyuma. Ibi bivuze ko u Bwongereza bushobora gukinira umukino umwe hanze mu gihe bwarenga itsinda burimo.
           
           Umukino ufungura irushanwa urahuza u Butaliyani na Turikiya guhera saa tatu z’ijoro i Roma mu gihe usoza irushanwa uzabera i Londres (kuri Stade Wembley) tariki ya 11 Nyakanga.
           
           Indi mijyi izakira EURO 2020 ni Glasgow, Amsterdam, Baku, Bucharest, Budapest, Copenhagen, Munich, Roma na Seville.
           
           Imikino 51 ni yo igize irushanwa ry’uyu mwaka, aho iyari kubera mu Mujyi wa Dublin yajyanywe i St Petersburg n’i Londres mu gihe iyari kubera i Bilbao yajyanywe i Seville kubera ko iza mbere zitatangaga icyizere cyo kwakira abafana.</p>
           
           <p>Stade ishobora kwakira abafana benshi mu irushanwa ry’uyu mwaka ni Puskás Aréna y’i Budapest, izakira abantu ibihumbi 68 bangana na 100%.
           
           Stade ya Wembley na Hampden Park y’i Glasgow, ziteganya kwakira abafana bangana na 25% by’ubushobozi bwazo ni ukuvuga 22.500 na 12.000 uko zikurikirana.
           
           Mu mikino ya ½ n’iya nyuma, Wembley ishobora kwakira abafana barenga kuri abo uko irushanwa rizagenda ryigera imbere. Kugeza ubu ibyo kwakira abantu ibihumbi 90 ntibirakurwa muri gahunda mu gihe ingamba zo kwirinda COVID-19 zaba zorohejwe tariki ya 21 Kamena.
           
           Ahandi St Petersburg na Baku zizakira abafana bangana na 50% by’ubushobozi bwazo mu gihe izindi zirimo izo muri Amsterdam, Bucharest, Copenhagen, Munich, Rome na Seville ziri hagati ya 22% na 45%.</p>
           
           <p> Ibijyanye n’umubare w’abafana bazajya muri stade byakozwe n’ibihugu ubwabyo, aho kuba Impuzamashyirahamwe y’Umupira w’Amaguru i Burayi (UEFA).
           
           Kugeza ubu nta kato gateganyijwe ku bafana bazajya bava mu bihugu bimwe bajya kureba imikino mu bindi bihugu nubwo hari ibishyiraho irengayobora ko abazabijyamo bazubahiriza amabwiriza ahari.
           
           Ibihumbi by’abafana bari baraguze amatike mu 2019, ariko ayo matike yateshejwe agaciro ahubwo basubizwa amafaranga kubera ko uyu mwaka hazitabira abafana bake, ariko ababashije kongera kubona amatike bazaba bemerewe kureba imikino.
           
           Buri mujyi ufite amategeko yawo, ariko abafana bazaba basabwa kwambara udupfukamunwa kuri buri mukino (keretse kubafite uruhushya rwa muganga rubibabuza) ndetse hazaba hari aho gusukurikira intoki, byongeye buri wese agasabwa kuguma mu mwanya we mu kwirinda kwegerana.
        </p>  

    </div>

    <div class="fifth">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

 </div>

</body>
</html>