<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <title>page1</title> 
    <style>
         .first{
       background-image:url(earth.gif);height:200px;
   }
   .second{
       background-image:url(ash.jpg);height:60px;
   }
   .third{
       background-image:url(ash.jpg);height:60px;
   }
   .fifth{
       background-image:url(foot.gif.crdownload);height:150px;
   }


   a{
        display:inline-block;margin-right: 100px;
        color:white;
    }
    .main-menu {
	margin: 0 -9999px;
	padding: 0 9999px;
}

.main-menu ul {
	display: table;
	text-align: center;
	border-collapse: collapse;
	width: 100%;
}

.main-menu ul li {
	display: table-cell;
	width: 16.666%;
	font-size: 15px;
	line-height: 20px;
	font-weight: 700;
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	vertical-align: middle;
}

.main-menu ul li:hover,
.main-menu ul li.active {
	background: black;
}

.main-menu ul li:hover a,
.main-menu ul li.active a {
	color: #363636;
	text-decoration: none;
}

.main-menu ul a {
	color: #fff;
	display: block;
	padding: 13px 5px 11px;
}

.main-menu-1 ul {
	display: block;
	overflow: hidden;
}

.main-menu-1 ul li {
	float: left;
	display: block;
	width: auto;
}

.main-menu-1 ul li a {
	padding: 13px 10% 11px;
	min-width: 204px;
}

     .page1{background-image:url(ash.jpg);height:500px;width:100%;
            
        
     }  

     .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

p{
    text-align:justify;
    color:white;
    font-size: large;
    
}

img{
      float:left;
      margin:15px;
}

body{background-image: url(ash.jpg);
     width:100%;
}



    </style>  
</head>
<body>
 <div>
    <div class="first">
       <marquee> <img src="asheslogo.png" alt="logo" height="170px"> <img src="covid logo.jpg"height="170px"></marquee>
       
       
    </div>

    <div class="second">
       <font size="100px"> <a href="menu">HOME</a></font>
       <font size="100px"> <a href="menu">NEWS</a></font>
       <font size="100px"> <a href="menu">ENTERTAINMENT</a></font>
       <font size="100px"> <a href="menu">POLITICS</a></font>
        
    </div>

    <div class="third">
        <nav class="main-menu main-menu-1">
            <ul>
                <li class="mobile-hidden"><a href="/winners.asp">SPORTS</a></li>
                <li class="mobile-hidden"><a href="/best_of_show.asp">TECHNOLOGY</a></li>
                <li class="mobile-hidden"><a href="/top_agency.asp">ECONOMY</a></li>
                <li class="active"><a href="/winners.asp">RELIGION</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="page1">
         
        <img src="white.jpg"alt="mutesi"width="500px" height="400px"/>

        <p > <strong><h>Amashirakinyoma ku mwuka mubi wavuzwe mu rwambariro rwa Kiyovu Sports</h></strong>
         Nyuma y’ibyavuzwe ko mu rwambariro rwa Kiyovu Sports harimo umwuka utari mwiza ndetse ko hari abakinnyi bakomeje kugaragaza imyitwarire mibi, umutoza mukuru w’iyi kipe, Ndayiragije Etienne yavuze ko aya makuru nta shingiro afite.

          Mu cyumweru gishize havuzwe amakuru atandukanye muri Kiyovu Sports ahanini ashingiye ku mwuka mubi wavuzwe mu rwambariro rw’iyi kipe yo ku Mumena.
          
          Ni amakuru yashingirwaga ku musaruro mubi wa Kiyovu Sports watumye yisanga mu munani ari guhatanira kutajya mu cyiciro cya kabiri kandi iyi kipe yarashoye akayabo k’amafaranga ku isoko ryo kugura abakinnyi.
          
          Aganira na IGIHE, Umutoza Mukuru wa Kiyovu Sports, Ndayiragije Etienne, yavuze ko ayo makuru yose ari ibihuha kandi atabivugaho.</p>
          
          
         <p> Nyuma y’ibi kandi hari andi makuru yavuzwe ko umukinnyi Nyirinkindi Saleh yaba yaravuganye nabi n’abatoza be ndetse bikamuvirano guhabwa ibihano, ariko nabyo uyu mutoza yabinyomoje, cyane ko uyu musore yanabanje mu bakinnyi 11 batsinzwe na Musanze FC 2-1.
          
          Ati “Kuba Saleh yabanje mu kibuga bisobanuye ko ibyamuvuzweho atari ukuri. Sinkunda gutinda ku bintu bidafite agaciro.“</p>
        
        <p>Undi mukinnyi wavuzweho imyitwarire mibi muri iyi kipe, ni myugariro wo hagati, Mbogo Ally wanasohowe mu mwiherero w’aho ikipe icumbitse, kugeza igihe kitazwi.

          Mu gihe gito amaze muri Kiyovu, Ndayiragije yishimira ko abakinnyi b’iyi kipe byibura bazi guhagarara neza mu kibuga ariko akanavuga ko hari ibindi byo gukosora bigihari kugira ngo ikipe yitware neza.
          
          </p>
    </div>



    <div class="fifth">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

 </div>

</body>
</html>