<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <title>page5</title> 
    <style>
         .first{
       background-image:url(earth.gif);height:200px;
   }
   .second{
       background-image:url(ash.jpg);height:60px;
   }
   .third{
    background-image:url(ash.jpg);height:60px;
   }
   .fifth{
    background-image:url(ash.jpg);height:150px;
   }


   a{
        display:inline-block;margin-right: 100px;
        color:white;
    }
    .main-menu {
	margin: 0 -9999px;
	padding: 0 9999px;
}

.main-menu ul {
	display: table;
	text-align: center;
	border-collapse: collapse;
	width: 100%;
}

.main-menu ul li {
	display: table-cell;
	width: 16.666%;
	font-size: 15px;
	line-height: 20px;
	font-weight: 700;
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	vertical-align: middle;
}

.main-menu ul li:hover,
.main-menu ul li.active {
	background: black;
}

.main-menu ul li:hover a,
.main-menu ul li.active a {
	color: #363636;
	text-decoration: none;
}

.main-menu ul a {
	color: #fff;
	display: block;
	padding: 13px 5px 11px;
}

.main-menu-1 ul {
	display: block;
	overflow: hidden;
}

.main-menu-1 ul li {
	float: left;
	display: block;
	width: auto;
}

.main-menu-1 ul li a {
	padding: 13px 10% 11px;
	min-width: 204px;
}

     .page5{background-color:black;height:500px;width:100%}  

     .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
p{
    text-align:justify;
    color:white;
    font-size: large;
}
img{
      float:left;
      margin:15px;
}
body{background-image: url(bk.jpg);}



    </style>  
    </head>
<body>
 <div>
    <div class="first">
       <marquee> <img src="asheslogo.png" alt="logo" height="170px"> <img src="covid logo.jpg"height="170px"></marquee>
       
       
    </div>

    <div class="second">
       <font size="100px"> <a href="menu">HOME</a></font>
       <font size="100px"> <a href="menu">NEWS</a></font>
       <font size="100px"> <a href="menu">ENTERTAINMENT</a></font>
       <font size="100px"> <a href="menu">POLITICS</a></font>
        
    </div>

    <div class="third">
        <nav class="main-menu main-menu-1">
            <ul>
                <li class="mobile-hidden"><a href="/winners.asp">SPORTS</a></li>
                <li class="mobile-hidden"><a href="/best_of_show.asp">TECHNOLOGY</a></li>
                <li class="mobile-hidden"><a href="/top_agency.asp">ECONOMY</a></li>
                <li class="active"><a href="/winners.asp">RELIGION</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="page5">
         <p><img src="knowless.jpg"alt="photo knowless"width="432px"height="400px"/>
        <h2>Navio na Ykee Benda mu bakoranye indirimbo na Butera Knowless kuri Album ye nshya</h2>
        </p>
        
          <P> 
            Butera Knowless aritegura kumurika Album ye ya gatanu yise ‘Inzora’, izaba iriho indirimbo 11 zirimo ebyiri yakoranye n’abahanzi bo hanze y’u Rwanda.

            Ku rutonde rw’indirimbo 11 zigize iyi album harimo ‘Bado’ yakoranye na Ykee Benda na Up yakoranye na Navio bo muri Uganda, ari nabo rukumbi bo hanze y’u Rwanda bakoranye.</P>
            
           <p> Ni album byitezwe ko Butera Knowless azasohora ku wa 14 Kamena 2021.
            
            Urebye abandi bahanzi bafatanyije na Butera Knowless kuri iyi album, harimo abo mu Rwanda nka Social Mula, King James, Nel Ngabo, Platini, Aline Gahongayire, Tom Close na Igor Mabano.
            
            Muri aba bahanzi Platini niwe bakoranye indirimbo irenze imwe kuko azumvikana mu yo bise ‘Ikofi’ ihuriweho n’abahanzi bose bo muri Kina Music ndetse n’indi bakoranye wenyine bise ‘Confuser’.</p>
            
            <p>Butera Knowless abinyujije ku rukuta rwe rwa Instagram, yagize ati “Nguru urutonde rw’indirimbo zizaba ziri kuri Album ‘Inzora’ izasohoka tariki 14 Kamena 2021, twagiye!”
            
            Indirimbo nka ‘Nyigisha’ na ‘Papa’ nizo ziri kuri iyi album nshya ya Butera Knowless zisanzwe zarasohotse, mu gihe izindi icyenda zo zitarajya hanze.
          </P>
    </div>


    <div class="fifth">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linked"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

 </div>

</body>
</html>
