<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <title>page2</title> 
    <style>
         .first{
       background-image: url(earth.gif);height:200px;
   }
   .second{
       background-color:black;height:60px;
   }
   .third{
       background-image: url(ash.jpg);height:60px;
   }
   .fifth{
       background-image: url(ash.jpg);height:150px;
   }


   a{
        display:inline-block;margin-right: 100px;
        color:white;
    }
    .main-menu {
	margin: 0 -9999px;
	padding: 0 9999px;
}

.main-menu ul {
	display: table;
	text-align: center;
	border-collapse: collapse;
	width: 100%;
}

.main-menu ul li {
	display: table-cell;
	width: 16.666%;
	font-size: 15px;
	line-height: 20px;
	font-weight: 700;
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	vertical-align: middle;
}

.main-menu ul li:hover,
.main-menu ul li.active {
	background: black;
}

.main-menu ul li:hover a,
.main-menu ul li.active a {
	color: #363636;
	text-decoration: none;
}

.main-menu ul a {
	color: #fff;
	display: block;
	padding: 13px 5px 11px;
}

.main-menu-1 ul {
	display: block;
	overflow: hidden;
}

.main-menu-1 ul li {
	float: left;
	display: block;
	width: auto;
}

.main-menu-1 ul li a {
	padding: 13px 10% 11px;
	min-width: 204px;
}

     .page2{background-color:white;height:500px;width:100%}  

     .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
p{
    text-align:justify;
    color:black;
    font-size: large;
}
img{
      float:left;
      margin:15px;
}
body{background-image: url(d.jpg);}




    </style>  
</head>
<body>
 <div>
    <div class="first">
       <marquee> <img src="asheslogo.png" alt="logo" height="170px"> <img src="covid logo.jpg"height="170px"></marquee>
       
       
    </div>

    <div class="second">
       <font size="100px"> <a href="menu">HOME</a></font>
       <font size="100px"> <a href="menu">NEWS</a></font>
       <font size="100px"> <a href="menu">ENTERTAINMENT</a></font>
       <font size="100px"> <a href="menu">POLITICS</a></font>
        
    </div>

    <div class="third">
        <nav class="main-menu main-menu-1">
            <ul>
                <li class="mobile-hidden"><a href="/winners.asp">SPORTS</a></li>
                <li class="mobile-hidden"><a href="/best_of_show.asp">TECHNOLOGY</a></li>
                <li class="mobile-hidden"><a href="/top_agency.asp">ECONOMY</a></li>
                <li class="active"><a href="/winners.asp">RELIGION</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="page2">

         <p> <img src="rwigwiza.jpg"alt="president"width="432px"height="400px"/></p>
         <p> Ambasaderi w’u Rwanda mu muryango w’Abibumbye, Valentine Rugwabiza yagaragaje ko u Rwanda rutishimiye kugenda biguru ntege kw’amahanga mu kugeza mu butabera abakekwaho uruhare muri Jenoside yakorewe Abatutsi, nyuma y’imyaka 27 ibaye.

          Yabitangaje kuri uyu wa Kabiri ubwo afatanyije n’Ubuyobozi bw’Urwego Mpuzamahanga Rwashyiriweho Gukora Imirimo y’Insigarira y’Inkiko Mpanabyaha (IRMICT), bagezaga ku Kanama k’Umutekano ka Loni raporo y’ibikorwa ya 18.
          
          Rugwabiza yasabye akanama gashinzwe umutekano kugira icyo gakora ku kibazo cy’ubufatanye buke mu korohereza akazi IRMICT, ni ukuvuga kuyifasha gufata abakekwaho Jenoside yakorewe Abatutsi bakidegembya hirya no hino.</p>
          
         <P> Yagize ati “Twibukiranye ko u Rwanda rwohereje impapuro zisaga igihumbi zo guta muri yombi abakekwaho Jenoside bari hirya no hino ku Isi, rusaba ko bafatwa bagacirwa imanza cyangwa bakoherezwa mu Rwanda. Ibihugu bike nibyo byagize icyo bikorwa.”
          
          Kugeza ubu impapuro 1145 nizo zimaze gutangwa zisaba ko abagize uruhare muri Jenoside bihishe mu bihugu 33 bafatwa, abafashwe ni mbarwa.
          
          Rugwabiza yashimiye ibihugu bike byagaragaje ubushake mu gufata cyangwa kuburanisha ababyihishemo bakekwaho uruhare muri Jenoside yakorewe Abatutsi.
          
          Ibyo bihugu birimo u Bufaransa biturutse ku mbwirwaruhame Perezida Emmanuel Macron aherutse kuvugira i Kigali, yizeza ko u Bufaransa butzaha umwanya abakekwaho Jenoside yakorewe Abatutsi.
          
          Yashimiye iki gihugu kandi ku bufatanbye bwagaragaje umwaka ushize mu itabwa muri yombi rya Felicien Kabuga wari umaze imyaka isaga 20 ashakishwa n’ubutabera nk’umwe mu baterankunga b’imena ba Jenoside.</p>
          
          <p>Iki gihugu kandi giherutse gutangaza ko muri Gicurasi 2022 aribwo urubanza rwa Laurent Bucyibaruta wahoze ari Perefe wa Gikongoro ruzatangira. Ni igikorwa Rugwabiza yagaragaje ko gitanga icyizere.
          
          Yashimiye kandi Leta Zunze Ubumwe za Amerika ku bufatanye ziherutse kugaragaza bwohereza mu Rwanda Béatrice Munyenyezi ukekwaho uruhare muri Jenoside.
          
          Ati “Ibi bigaragaza ko nta kabuza ubutabera bushobora gutangwa iyo hari ubushake bwa politiki n’ubufatanye mu kugeza mu butabera abakekwaho uruhare mu byaha byibasiye inyokomuntu.”
        </p>
        
    </div>



    <div class="fifth">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

 </div>

</body>
</html>