<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <title>page3</title> 
    <style>
         .first{
       background-image:url(earth.gif);height:200px;
   }
   .second{
       background-image:url(ash.jpg);height:60px;
   }
   .third{
    background-image:url(ash.jpg);height:60px;
   }
   .fifth{
    background-image:url(ash.jpg);height:150px;
   }


   a{
        display:inline-block;margin-right: 100px;
        color:white;
    }
    .main-menu {
	margin: 0 -9999px;
	padding: 0 9999px;
}

.main-menu ul {
	display: table;
	text-align: center;
	border-collapse: collapse;
	width: 100%;
}

.main-menu ul li {
	display: table-cell;
	width: 16.666%;
	font-size: 15px;
	line-height: 20px;
	font-weight: 700;
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	vertical-align: middle;
}

.main-menu ul li:hover,
.main-menu ul li.active {
	background: black;
}

.main-menu ul li:hover a,
.main-menu ul li.active a {
	color: #363636;
	text-decoration: none;
}

.main-menu ul a {
	color: #fff;
	display: block;
	padding: 13px 5px 11px;
}

.main-menu-1 ul {
	display: block;
	overflow: hidden;
}

.main-menu-1 ul li {
	float: left;
	display: block;
	width: auto;
}

.main-menu-1 ul li a {
	padding: 13px 10% 11px;
	min-width: 204px;
}

     .page3{background-color:whitesmoke;height:500px;width:100%}  

     .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
p{
    text-align:justify;
    color:black;
    font-size: large;
}
img{
      float:left;
      margin:15px;
}
body{background-image: url(bk.jpg);}



    </style>  
</head>
<body>
 <div>
    <div class="first">
       <marquee> <img src="asheslogo.png" alt="logo" height="170px"> <img src="covid logo.jpg"height="170px"></marquee>
       
       
    </div>

    <div class="second">
       <font size="100px"> <a href="menu">HOME</a></font>
       <font size="100px"> <a href="menu">NEWS</a></font>
       <font size="100px"> <a href="menu">ENTERTAINMENT</a></font>
       <font size="100px"> <a href="menu">POLITICS</a></font>
        
    </div>

    <div class="third">
        <nav class="main-menu main-menu-1">
            <ul>
                <li class="mobile-hidden"><a href="/winners.asp">SPORTS</a></li>
                <li class="mobile-hidden"><a href="/best_of_show.asp">TECHNOLOGY</a></li>
                <li class="mobile-hidden"><a href="/top_agency.asp">ECONOMY</a></li>
                <li class="active"><a href="/winners.asp">RELIGION</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="page3">
         <p><img src="tech.jpg"alt="technology"width="432px"height="400px"/></p>
        
          <P>Sosiyete imaze kumenyekana mu ikoranabuhanga n’itumanaho, AHUPA Business Network yatangiye gutanga amasomo y’igihe gito ku gukora Live streaming ku babyifuza, nk’imwe mu ngamba zo kwirinda COVID-19 hatezwa imbere ikoranabuhanga.

          Live streaming ni uburyo bwo gufata amajwi n’amashusho bigasakazwa imbonankubone (live) ku batabashije kugera aho igikorwa runaka kiri kubera, ukaba wagikurikira nk’uhibereye wifashsishije internet.
          
          Ayo mashusho n’amajwi bishobora kunyuzwa ku mbuga nkoranyambaga cyangwa urundi rubuga rwatoranyijwe, maze wahanyura ukaba wabasha kugendana n’abandi muri gahunda bitagusabye kugera aho igikorwa nyirizina kiri kubera.</P>
          
         <P> Ntabwo byahabwaga agaciro cyane mu myaka yashize, ariko uwavuga ko ari kimwe mu masomo Coronavirus yahwituriye abantu ko ari ngombwa ntiyaba agiye kure y’ukuri.
          
          Guhuriza abantu benshi hamwe mu bihugu byinshi byarahagaritswe kandi kwitabira inama, ibitaramo, imihango y’ubukwe n’iyo gushyingura, kwiga, kureba umupira n’ibindi bikorwa byari bisanzwe bihuza imbaga biracyakorwa ariko noneho mu gihe umubare ugenwe urenze bigasaba ko hitabazwa ikoranabuhanga. Ibyo byose live streaming n’iyo ibikora neza kandi mu buryo bworoshye.</P>
          
          <p>Uretse kukugeza ahabereye igikorwa iki n’iki bitagusabye ingendo, ubikora biramwinjiriza ku buryo byamutunga nk’umwuga. Uko abakenera iyo serivisi bagenda biyongera, ni ko n’ababikora bagenda binjiza cyane kuko uko ayo mashusho arebwa n’abantu benshi mu gihe runaka ni ko n’uyabagezaho ifaranga riba ryibara.
          
          Si ibyo gusa kuko no mu gihe abantu bananiwe bavuye mu mirimo live streaming ibafasha kuruhura ubwonko bakina imikino y’amashusho. Aho naho nyir’ukuyibagezaho aba yinjiza.</p>
          
         <p> Nk’ubu byitezwe ko abagera kuri miliyoni 383 mu Isi yose bazareba amashusho banyuze ku mbuga zitandukanye mu 2021, naho Ifluencer Marketing Hub ikerekana ko mu 2025 isoko rya streaming y’amashusho rizaba rigeze ku gaciro ka miliyari 124,6$ mu 2025.
          
          Ni muri urwo rwego AHUPA Business Network ishaka gufasha n’Abanyarwanda kubona kuri ayo mafaranga cyane ko imirimo yagabanutse benshi bakaba bataka ibura ry’akazi. Yatangije amasomo y’ingenzi mu gihe gito ku bashaka kubikora, mu mahugurwa yise “Live Streaming Master Class”.
          
          Ayo masomo azajya amara iminsi irindwi kuva ku wa 31 Gicurasi kugeza ku wa 30 Kamena 2021, ahabwe abantu bose bafite ubumenyi bw’ibanze mu gukoresha mudasobwa babyifuza kandi ku musozo wayo bahabwe impamyabushobozi.</p>
          
          
          
          
          
          
        
         </p>
    </div>


    <div class="fifth">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linked"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

 </div>

</body>
</html>